spring.application.name=ConnectionSolutions_IA

spring.messages.basename=ValidationMessages


spring.security.user.name=admin
spring.security.user.password=123456

server.error.include-stacktrace=never


spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm550110
spring.datasource.password=080389
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.user=rm550110
spring.flyway.password=080389
spring.flyway.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.flyway.locations=classpath:/db/oracle/scripts

spring.flyway.baseline-on-migrate=true
spring.flyway.oracle.sqlplus=true


server.port=8089